name: Mark Platforma Block as Stable
on:
  workflow_dispatch: {}
jobs:
  init:
    if: github.repository != 'milaboratory/platforma-xsv-import'
    runs-on: ubuntu-latest
    steps:
      - uses: milaboratory/github-ci/actions/context/init@v4
        with:
          version-canonize: false
          branch-versioning: main
  run:
    if: github.repository != 'milaboratory/platforma-xsv-import'
    needs:
      - init
    uses: milaboratory/github-ci/.github/workflows/block-mark-stable.yaml@v4
    with:
      app-name: 'Block: xsv-import - Mark Stable'
      notify-telegram: true
      node-version: '20.x'
      npmrc-config: |
        {
          "registries": {
            "https://registry.npmjs.org/": {
              "scopes": ["milaboratories", "platforma-sdk", "platforma-open"],
              "tokenVar": "NPMJS_TOKEN"
            }
          }
        }
    secrets:
      env: |
        { "NPMJS_TOKEN": ${{ toJSON(secrets.NPMJS_TOKEN) }},
          "AWS_CI_IAM_MONOREPO_SIMPLE_ROLE": ${{ toJSON(secrets.AWS_CI_IAM_MONOREPO_SIMPLE_ROLE) }} }

      TELEGRAM_NOTIFICATION_TARGET: ${{ secrets.TG_CHANNEL_MIBUILDS }}
      TELEGRAM_API_TOKEN: ${{ secrets.TG_CI_BOT_TOKEN }}
